<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.softsquared.gridge_test.android.instagram_challenge.page.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_text_logo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_text_logo_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_insta_text_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_text_logo_start"
            app:layout_constraintEnd_toEndOf="@id/guide_text_logo_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_login_edittext_id"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/img_instagram_text"/>

        <com.softsquared.gridge_test.android.instagram_challenge.custom_view.ViewLoginEditText
            android:id="@+id/view_login_edittext_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/iv_insta_text_logo"
            app:layout_constraintBottom_toTopOf="@id/view_login_edittext_password"
            app:hint_message="@string/hint_message_login_id"
            app:input_type="text"
            app:max_length="20"
            innerText="@{viewModel.loginId}"
            android:layout_marginTop="@dimen/interval_large"
            tools:layout_height="56dp"/>

        <com.softsquared.gridge_test.android.instagram_challenge.custom_view.ViewLoginEditText
            android:id="@+id/view_login_edittext_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/view_login_edittext_id"
            app:layout_constraintBottom_toTopOf="@id/tvbtn_forgot_password"
            app:hint_message="@string/password"
            app:input_type="password"
            app:max_length="20"
            innerText="@{viewModel.password}"
            android:layout_marginTop="@dimen/interval_middle"
            android:layout_marginBottom="@dimen/interval_small"
            tools:layout_height="56dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivbtn_toggle_password_visibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/view_login_edittext_password"
            app:layout_constraintBottom_toBottomOf="@id/view_login_edittext_password"
            app:layout_constraintEnd_toEndOf="@id/view_login_edittext_password"
            android:padding="12dp"
            android:src="@drawable/ic_eye_deactivate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_login_edittext_password"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            style="@style/text_caption"
            android:textColor="@color/blue"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/question_forgot_password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/tvbtn_forgot_password"
            app:layout_constraintBottom_toTopOf="@id/tv_or"
            style="@style/login_button"
            android:onClick="@{() -> viewModel.checkIdPasswordValidation()}"
            android:enabled="@{viewModel.loginButtonState}"
            android:layout_marginTop="@dimen/interval_middle"
            android:text="@string/login"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao_login"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            style="@style/text_caption"
            android:layout_marginTop="@dimen/interval_large"
            android:text="@string/or"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toStartOf="@id/tv_or"
            app:layout_constraintTop_toTopOf="@id/tv_or"
            app:layout_constraintBottom_toBottomOf="@id/tv_or"
            android:layout_marginEnd="@dimen/interval_large"
            android:background="@color/gray50"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintStart_toEndOf="@id/tv_or"
            app:layout_constraintTop_toTopOf="@id/tv_or"
            app:layout_constraintBottom_toBottomOf="@id/tv_or"
            android:layout_marginStart="@dimen/interval_large"
            android:background="@color/gray50"/>

        <LinearLayout
            android:id="@+id/btn_kakao_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/guide_text_logo_start"
            app:layout_constraintEnd_toEndOf="@id/guide_text_logo_end"
            app:layout_constraintTop_toBottomOf="@id/tv_or"
            app:layout_constraintBottom_toTopOf="@id/line_separator_bottom"
            android:background="@drawable/shape_kakao_login_buton"
            android:layout_marginTop="@dimen/interval_large"
            android:paddingHorizontal="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/interval_small"
                android:scaleType="fitCenter"
                android:src="@drawable/kakao_icon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kakao_login"
                android:textColor="@color/black"
                style="@style/text_caption"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:id="@+id/line_separator_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray50"
            android:layout_marginBottom="56dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_do_not_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_separator_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvbtn_sign_up"
            app:layout_constraintHorizontal_chainStyle="packed"
            style="@style/text_caption"
            android:text="@string/question_do_not_have_an_account"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_do_not_have_an_account"
            app:layout_constraintBottom_toBottomOf="@id/tv_do_not_have_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_do_not_have_an_account"
            style="@style/text_caption"
            android:textColor="@color/blue"
            android:text="@string/do_sign_up"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>