<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.softsquared.gridge_test.android.instagram_challenge.page.sign_up.user_name.SignUpUserNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/layout_padding"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/layout_padding"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            style="@style/text_title"
            android:layout_marginTop="@dimen/interval_extreme"
            android:text="@string/create_user_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_create_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            android:layout_marginTop="@dimen/interval_middle"
            android:text="@string/description_create_user_name"
            android:gravity="center"/>

        <com.softsquared.gridge_test.android.instagram_challenge.custom_view.ViewLoginEditText
            android:id="@+id/view_login_edittext_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/tv_description_create_user_name"
            tools:layout_height="@dimen/button_height"
            app:hint_message="@string/user_name"
            app:input_type="text"
            app:max_length="20"
            app:use_default_delete_button="false"
            innerText="@{viewModel.userName}"
            android:layout_marginTop="@dimen/interval_large"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivbtn_clear_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/view_login_edittext_user_name"
            app:layout_constraintTop_toTopOf="@id/view_login_edittext_user_name"
            android:src="@drawable/ic_clear_stroke"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pass"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/view_login_edittext_user_name"
            app:layout_constraintTop_toTopOf="@id/view_login_edittext_user_name"
            android:src="@drawable/ic_pass_circle"
            android:visibility="gone"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/view_login_edittext_user_name"
            android:layout_marginTop="@dimen/interval_large"
            style="@style/login_button"
            android:text="@string/next"/>

        <include
            android:id="@+id/view_bottom_area"
            layout="@layout/view_login_botton_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
