<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.softsquared.gridge_test.android.instagram_challenge.page.sign_up.terms.SignUpTermsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/layout_padding"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_content_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/layout_padding"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/interval_extreme"
            android:text="@string/agree_to_terms"
            style="@style/text_title"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_agree_to_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            style="@style/text_caption"
            android:paddingHorizontal="@dimen/layout_padding"
            android:layout_marginTop="@dimen/interval_middle"
            android:text="@string/description_agree_to_terms"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description_agree_to_terms"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            android:text="@string/agree_all"
            android:layout_marginTop="@dimen/interval_extreme"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_agree_all"
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:checked="@{viewModel.agreeAll}"
            style="@style/checkbox"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="@id/tv_agree_all"
            app:layout_constraintBottom_toBottomOf="@id/tv_agree_all"/>

        <View
            android:id="@+id/line_middle_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"
            app:layout_constraintTop_toBottomOf="@id/tv_agree_all"
            android:layout_marginTop="@dimen/interval_middle"/>

        <!-- 이용 약관 부분 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_middle_separator"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            android:text="@string/terms_of_use"
            android:layout_marginTop="@dimen/interval_small"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_terms_of_use"
            app:layout_constraintBottom_toBottomOf="@id/tv_terms_of_use"
            app:layout_constraintStart_toEndOf="@id/tv_terms_of_use"
            android:text="@string/essential"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_see_more_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintTop_toBottomOf="@id/tv_terms_of_use"
            android:text="@string/see_more"
            style="@style/text_caption"
            android:textColor="@color/deep_blue"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_terms_of_use"
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:checked="@{viewModel.agreeTermsOfUse}"
            style="@style/checkbox"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="@id/tv_terms_of_use"
            app:layout_constraintBottom_toBottomOf="@id/tvbtn_see_more_terms_of_use"/>

        <!-- 데이터 정책 부분 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvbtn_see_more_terms_of_use"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            android:text="@string/data_policy"
            android:layout_marginTop="@dimen/interval_large"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_data_policy"
            app:layout_constraintBottom_toBottomOf="@id/tv_data_policy"
            app:layout_constraintStart_toEndOf="@id/tv_data_policy"
            android:text="@string/essential"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_see_more_data_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintTop_toBottomOf="@id/tv_data_policy"
            android:text="@string/see_more"
            style="@style/text_caption"
            android:textColor="@color/deep_blue"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_data_policy"
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:checked="@{viewModel.agreeDataPolicy}"
            style="@style/checkbox"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="@id/tv_data_policy"
            app:layout_constraintBottom_toBottomOf="@id/tvbtn_see_more_data_policy"/>

        <!-- 위치 기반 기능 부분 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_based_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvbtn_see_more_data_policy"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            android:text="@string/location_based_function"
            android:layout_marginTop="@dimen/interval_large"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_location_based_function"
            app:layout_constraintBottom_toBottomOf="@id/tv_location_based_function"
            app:layout_constraintStart_toEndOf="@id/tv_location_based_function"
            android:text="@string/essential"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbtn_see_more_location_based_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_content_start"
            app:layout_constraintTop_toBottomOf="@id/tv_location_based_function"
            android:text="@string/see_more"
            style="@style/text_caption"
            android:textColor="@color/deep_blue"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_location_based_function"
            android:layout_width="@dimen/checkbox_size"
            android:layout_height="@dimen/checkbox_size"
            android:checked="@{viewModel.agreeLocationBasedFunction}"
            style="@style/checkbox"
            app:layout_constraintEnd_toEndOf="@id/guide_content_end"
            app:layout_constraintTop_toTopOf="@id/tv_location_based_function"
            app:layout_constraintBottom_toBottomOf="@id/tvbtn_see_more_location_based_function"/>


        <!-- bottom area 부분 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray50"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            android:layout_marginBottom="@dimen/interval_middle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/interval_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/interval_middle"
            style="@style/login_button"
            android:enabled="@{viewModel.agreeAll}"
            android:text="@string/next"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>