<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_logo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_logo_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_logo_start"
            app:layout_constraintEnd_toEndOf="@id/guide_logo_end"
            app:layout_constraintBottom_toTopOf="@id/tv_from_eng"
            android:padding="32dp"
            android:src="@drawable/img_instagram"/>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/tv_meta_logo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@id/guide_logo_start"
          app:layout_constraintEnd_toEndOf="@id/guide_logo_end"
          app:layout_constraintBottom_toBottomOf="parent"
          android:src="@drawable/img_meta_logo"
          android:paddingBottom="32dp"
          android:paddingHorizontal="32dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_from_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_meta_logo"
            app:layout_constraintStart_toStartOf="@id/guide_logo_start"
            app:layout_constraintEnd_toEndOf="@id/guide_logo_end"
            android:text="@string/from_eng"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>